{
  "name": "express",
  "version": "1.0.0",
  "description": "In this repository you will find all the code for setting up Stripe payments with a shopping cart. The HTML and CSS for this project is from my free Introduction to Web Development course. The code for that course can be found [here](https://github.com/WebDevSimplified/Introduction-to-Web-Development) and the video walk-through can be found [here](https://www.youtube.com/watch?v=HfTXHrWMGVY&list=PLZlA0Gpn_vH-cEDOofOujFIknfZZpIk3a).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "stripe": "^6.36.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
